<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Z0V-IX-4sp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="PP0-Qy-nTm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="89" id="xK5-td-vXE" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xK5-td-vXE" id="20c-Io-mKg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zoA-Vl-lns">
                                                    <rect key="frame" x="8" y="8" width="65" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="9vJ-j2-Jff"/>
                                                        <constraint firstAttribute="width" constant="65" id="Lbl-ep-Iu1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GfQ-Ud-VyH">
                                                    <rect key="frame" x="81" y="27" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="8IU-En-tKl"/>
                                                        <constraint firstAttribute="width" constant="83" id="iUp-7K-cyO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="1. Grand Bu Bah " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hlb-mA-mKQ">
                                                    <rect key="frame" x="81" y="8" width="178" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wC0-ib-fSk">
                                                    <rect key="frame" x="81" y="44" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ks-Sl-crv">
                                                    <rect key="frame" x="167" y="27" width="77" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43308080808080807" green="0.43308080808080807" blue="0.43308080808080807" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fs5-vK-KIl">
                                                    <rect key="frame" x="297" y="27" width="15" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43308080808080807" green="0.43308080808080807" blue="0.43308080808080807" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHv-wn-JpW">
                                                    <rect key="frame" x="81" y="61" width="126" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43308080808080807" green="0.43308080808080807" blue="0.43308080808080807" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.07 mi" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgH-DE-PV2">
                                                    <rect key="frame" x="267" y="10" width="45" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.43308080808080807" green="0.43308080808080807" blue="0.43308080808080807" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GfQ-Ud-VyH" firstAttribute="leading" secondItem="zoA-Vl-lns" secondAttribute="trailing" constant="8" id="1cV-e3-uuM"/>
                                                <constraint firstItem="zoA-Vl-lns" firstAttribute="top" secondItem="20c-Io-mKg" secondAttribute="top" constant="8" id="276-i9-CgX"/>
                                                <constraint firstItem="GfQ-Ud-VyH" firstAttribute="centerY" secondItem="8Ks-Sl-crv" secondAttribute="centerY" id="2pV-My-eIR"/>
                                                <constraint firstAttribute="trailing" secondItem="Fs5-vK-KIl" secondAttribute="trailing" constant="8" id="CNt-td-neK"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zoA-Vl-lns" secondAttribute="bottom" constant="12" id="HjA-9L-Tao"/>
                                                <constraint firstItem="GfQ-Ud-VyH" firstAttribute="top" secondItem="Hlb-mA-mKQ" secondAttribute="bottom" constant="1" id="IFt-za-0NB"/>
                                                <constraint firstItem="wC0-ib-fSk" firstAttribute="leading" secondItem="zoA-Vl-lns" secondAttribute="trailing" constant="8" id="KdH-ec-8W4"/>
                                                <constraint firstItem="zoA-Vl-lns" firstAttribute="leading" secondItem="20c-Io-mKg" secondAttribute="leading" constant="8" id="NDE-0O-oXy"/>
                                                <constraint firstItem="Hlb-mA-mKQ" firstAttribute="top" secondItem="20c-Io-mKg" secondAttribute="top" constant="8" id="RNg-TR-hgS"/>
                                                <constraint firstItem="UgH-DE-PV2" firstAttribute="leading" secondItem="Hlb-mA-mKQ" secondAttribute="trailing" constant="8" id="XH0-vo-9X0"/>
                                                <constraint firstItem="Hlb-mA-mKQ" firstAttribute="leading" secondItem="zoA-Vl-lns" secondAttribute="trailing" constant="8" id="Zgu-ru-XJV"/>
                                                <constraint firstAttribute="trailing" secondItem="wC0-ib-fSk" secondAttribute="trailing" constant="8" id="bfs-xv-uzn"/>
                                                <constraint firstItem="wC0-ib-fSk" firstAttribute="top" secondItem="GfQ-Ud-VyH" secondAttribute="bottom" constant="2" id="bz3-3h-m12"/>
                                                <constraint firstItem="GfQ-Ud-VyH" firstAttribute="centerY" secondItem="Fs5-vK-KIl" secondAttribute="centerY" id="k9X-yk-sbq"/>
                                                <constraint firstItem="eHv-wn-JpW" firstAttribute="top" secondItem="wC0-ib-fSk" secondAttribute="bottom" constant="1" id="mDZ-S1-T88"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eHv-wn-JpW" secondAttribute="trailing" constant="8" id="mm8-w5-nYp"/>
                                                <constraint firstItem="eHv-wn-JpW" firstAttribute="leading" secondItem="zoA-Vl-lns" secondAttribute="trailing" constant="8" id="nfI-gd-QPf"/>
                                                <constraint firstItem="8Ks-Sl-crv" firstAttribute="leading" secondItem="GfQ-Ud-VyH" secondAttribute="trailing" constant="3" id="oAL-uH-AWl"/>
                                                <constraint firstAttribute="trailing" secondItem="UgH-DE-PV2" secondAttribute="trailing" constant="8" id="oKW-Ey-2Ut"/>
                                                <constraint firstItem="UgH-DE-PV2" firstAttribute="top" secondItem="20c-Io-mKg" secondAttribute="top" constant="10" id="rGJ-7S-WyQ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eHv-wn-JpW" secondAttribute="bottom" constant="9" id="yJO-Id-O4b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="wC0-ib-fSk" id="LGL-NQ-EUR"/>
                                            <outlet property="categoriesLabel" destination="eHv-wn-JpW" id="YDN-Dm-EVb"/>
                                            <outlet property="distanceLabel" destination="UgH-DE-PV2" id="Siz-oo-ONY"/>
                                            <outlet property="nameLabel" destination="Hlb-mA-mKQ" id="wPE-8B-OyS"/>
                                            <outlet property="ratingImageView" destination="GfQ-Ud-VyH" id="Ao7-tB-qwQ"/>
                                            <outlet property="reviewsCountLabel" destination="8Ks-Sl-crv" id="ZJz-Ky-qFW"/>
                                            <outlet property="thumbImageView" destination="zoA-Vl-lns" id="z5I-be-AYi"/>
                                            <segue destination="Ice-aV-deX" kind="push" identifier="BusinessDetails" id="lSY-UJ-pe1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yG7-nV-lhc" userLabel="FadedView">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PP0-Qy-nTm" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="7EV-yi-exF"/>
                            <constraint firstAttribute="trailing" secondItem="PP0-Qy-nTm" secondAttribute="trailing" id="It6-J8-Iit"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="PP0-Qy-nTm" secondAttribute="bottom" id="Pzj-uV-Ksv"/>
                            <constraint firstItem="PP0-Qy-nTm" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="VG5-QP-olC"/>
                            <constraint firstItem="yG7-nV-lhc" firstAttribute="top" secondItem="hR0-74-jRp" secondAttribute="bottom" id="gMM-Nj-BUE"/>
                            <constraint firstItem="yG7-nV-lhc" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="hDM-zU-QF7"/>
                            <constraint firstAttribute="trailing" secondItem="yG7-nV-lhc" secondAttribute="trailing" id="jxs-j2-TqA"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="yG7-nV-lhc" secondAttribute="bottom" id="xjU-Dh-bjn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="WZI-Mr-A9Y">
                        <barButtonItem key="leftBarButtonItem" title="Filters" id="nDs-ng-6t0">
                            <connections>
                                <segue destination="wqW-uu-1lY" kind="modal" identifier="Filters" id="1ny-cn-n1d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="fadedView" destination="yG7-nV-lhc" id="QFt-en-wi7"/>
                        <outlet property="tableView" destination="PP0-Qy-nTm" id="sKv-ld-hPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="16"/>
        </scene>
        <!--Restaurant-->
        <scene sceneID="aJz-oi-2wH">
            <objects>
                <viewController id="Ice-aV-deX" customClass="BusinessDetailsViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ASI-6x-1Qd"/>
                        <viewControllerLayoutGuide type="bottom" id="uWa-gE-OIL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3z-xV-QLO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyC-Nf-C6b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eXg-de-fDz">
                                        <rect key="frame" x="60" y="61" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Co4-ne-yve"/>
                                            <constraint firstAttribute="width" constant="200" id="cbb-Co-1Sa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Grand Bu bah" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVZ-Rm-7fJ">
                                        <rect key="frame" x="8" y="8" width="110" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.66952730429999996" green="0.1156299553" blue="0.1529045755" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lbl-Lx-pzC">
                                        <rect key="frame" x="229" y="14" width="83" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="GZj-ny-TQ8"/>
                                            <constraint firstAttribute="width" constant="83" id="Inm-kS-YEH"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="455 reviews" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KX-sU-KLt">
                                        <rect key="frame" x="240" y="35" width="72" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vDs-Zz-y08">
                                        <rect key="frame" x="8" y="35" width="126" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r6e-bg-q3N">
                                        <rect key="frame" x="0.0" y="269" width="320" height="30"/>
                                        <color key="backgroundColor" red="0.94050629765433136" green="0.93931297128865432" blue="0.9601574105020797" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="FZP-TW-Ms1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gd-Fj-udW">
                                        <rect key="frame" x="8" y="275" width="146" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaH-k4-wrH">
                                        <rect key="frame" x="0.0" y="299" width="320" height="178"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="178" id="Qf1-5B-Rek"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="nmS-Nu-Azg"/>
                                        </constraints>
                                    </mapView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQU-K5-jzA" userLabel="88 Division St, Mission Bay">
                                        <rect key="frame" x="48" y="485" width="176" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="kuC-eX-phT">
                                        <rect key="frame" x="8" y="485" width="32" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="bVL-sn-Adg"/>
                                            <constraint firstAttribute="width" constant="32" id="l9k-cx-PPF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoh-bX-W7M">
                                        <rect key="frame" x="276" y="495" width="36" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sE6-zq-VE3">
                                        <rect key="frame" x="0.0" y="54" width="320" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LTW-lH-qka"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kA8-p3-b8X">
                                        <rect key="frame" x="276" y="435" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Ivd-hQ-Hq6"/>
                                            <constraint firstAttribute="width" constant="32" id="lq7-1p-TD4"/>
                                        </constraints>
                                        <state key="normal" image="showMap">
                                            <attributedString key="attributedTitle"/>
                                        </state>
                                        <connections>
                                            <segue destination="2Vc-pw-Wwc" kind="modal" id="BmA-Ut-tUi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kuC-eX-phT" secondAttribute="bottom" constant="25" id="1KL-cv-CIm"/>
                                    <constraint firstItem="eXg-de-fDz" firstAttribute="top" secondItem="vDs-Zz-y08" secondAttribute="bottom" constant="10" id="2Tm-VI-9XT"/>
                                    <constraint firstItem="lbl-Lx-pzC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="RVZ-Rm-7fJ" secondAttribute="trailing" constant="16" id="2hL-fo-L04"/>
                                    <constraint firstAttribute="height" constant="568" id="2zD-RJ-PPo"/>
                                    <constraint firstItem="hoh-bX-W7M" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AQU-K5-jzA" secondAttribute="trailing" constant="16" id="6gU-1c-PhX"/>
                                    <constraint firstItem="AQU-K5-jzA" firstAttribute="top" secondItem="MaH-k4-wrH" secondAttribute="bottom" constant="8" id="Bfo-De-TVq"/>
                                    <constraint firstItem="MaH-k4-wrH" firstAttribute="leading" secondItem="hyC-Nf-C6b" secondAttribute="leading" id="CZd-cZ-KSv"/>
                                    <constraint firstItem="AQU-K5-jzA" firstAttribute="leading" secondItem="kuC-eX-phT" secondAttribute="trailing" constant="8" id="DWj-NU-KWA"/>
                                    <constraint firstAttribute="trailing" secondItem="lbl-Lx-pzC" secondAttribute="trailing" constant="8" id="DaC-Qp-gds"/>
                                    <constraint firstItem="eXg-de-fDz" firstAttribute="top" secondItem="sE6-zq-VE3" secondAttribute="bottom" constant="6" id="E8U-EH-WZz"/>
                                    <constraint firstItem="kA8-p3-b8X" firstAttribute="top" secondItem="r6e-bg-q3N" secondAttribute="bottom" constant="136" id="Gts-eE-KB4"/>
                                    <constraint firstItem="6KX-sU-KLt" firstAttribute="centerY" secondItem="vDs-Zz-y08" secondAttribute="centerY" id="Hq4-V9-QQi"/>
                                    <constraint firstItem="RVZ-Rm-7fJ" firstAttribute="leading" secondItem="hyC-Nf-C6b" secondAttribute="leading" constant="8" id="L6i-Lv-hpC"/>
                                    <constraint firstAttribute="trailing" secondItem="hoh-bX-W7M" secondAttribute="trailing" constant="8" id="M2A-ku-KWc"/>
                                    <constraint firstItem="0gd-Fj-udW" firstAttribute="top" secondItem="eXg-de-fDz" secondAttribute="bottom" constant="14" id="NzY-dU-icB"/>
                                    <constraint firstItem="vDs-Zz-y08" firstAttribute="leading" secondItem="hyC-Nf-C6b" secondAttribute="leading" constant="8" id="Oqh-oV-tSr"/>
                                    <constraint firstAttribute="trailing" secondItem="sE6-zq-VE3" secondAttribute="trailing" id="R8U-c4-E7T"/>
                                    <constraint firstAttribute="trailing" secondItem="r6e-bg-q3N" secondAttribute="trailing" id="S1A-y0-D1w"/>
                                    <constraint firstItem="kuC-eX-phT" firstAttribute="top" secondItem="MaH-k4-wrH" secondAttribute="bottom" constant="8" id="SjH-ua-0D4"/>
                                    <constraint firstItem="kuC-eX-phT" firstAttribute="leading" secondItem="hyC-Nf-C6b" secondAttribute="leading" constant="8" id="T0i-44-rs7"/>
                                    <constraint firstItem="sE6-zq-VE3" firstAttribute="leading" secondItem="hyC-Nf-C6b" secondAttribute="leading" id="TOy-2B-YEF"/>
                                    <constraint firstAttribute="trailing" secondItem="6KX-sU-KLt" secondAttribute="trailing" constant="8" id="V4h-dN-72B"/>
                                    <constraint firstAttribute="trailing" secondItem="kA8-p3-b8X" secondAttribute="trailing" constant="12" id="VQz-og-681"/>
                                    <constraint firstItem="hoh-bX-W7M" firstAttribute="centerY" secondItem="AQU-K5-jzA" secondAttribute="centerY" id="VuU-kx-bOt"/>
                                    <constraint firstAttribute="centerX" secondItem="eXg-de-fDz" secondAttribute="centerX" id="Zwf-Qa-nxC"/>
                                    <constraint firstItem="0gd-Fj-udW" firstAttribute="centerY" secondItem="r6e-bg-q3N" secondAttribute="centerY" id="bOH-4J-CGp"/>
                                    <constraint firstItem="0gd-Fj-udW" firstAttribute="leading" secondItem="hyC-Nf-C6b" secondAttribute="leading" constant="8" id="gCw-UH-PfU"/>
                                    <constraint firstItem="vDs-Zz-y08" firstAttribute="top" secondItem="RVZ-Rm-7fJ" secondAttribute="bottom" constant="6" id="pRJ-Tx-QiU"/>
                                    <constraint firstItem="MaH-k4-wrH" firstAttribute="centerX" secondItem="hyC-Nf-C6b" secondAttribute="centerX" id="r6w-dH-ruG"/>
                                    <constraint firstItem="r6e-bg-q3N" firstAttribute="leading" secondItem="hyC-Nf-C6b" secondAttribute="leading" id="sdw-hh-McC"/>
                                    <constraint firstItem="kuC-eX-phT" firstAttribute="centerY" secondItem="AQU-K5-jzA" secondAttribute="centerY" id="vNZ-JL-NFH"/>
                                    <constraint firstAttribute="trailing" secondItem="MaH-k4-wrH" secondAttribute="trailing" id="wdd-BI-3as"/>
                                    <constraint firstItem="RVZ-Rm-7fJ" firstAttribute="top" secondItem="hyC-Nf-C6b" secondAttribute="top" constant="8" id="wmQ-su-2Rg"/>
                                    <constraint firstItem="RVZ-Rm-7fJ" firstAttribute="bottom" secondItem="lbl-Lx-pzC" secondAttribute="bottom" id="xZN-sS-7NO"/>
                                    <constraint firstItem="MaH-k4-wrH" firstAttribute="top" secondItem="r6e-bg-q3N" secondAttribute="bottom" id="yQ3-ju-ceU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hyC-Nf-C6b" secondAttribute="centerY" id="1NZ-ag-sAX"/>
                            <constraint firstAttribute="trailing" secondItem="hyC-Nf-C6b" secondAttribute="trailing" id="5pG-nm-hM2"/>
                            <constraint firstAttribute="centerX" secondItem="hyC-Nf-C6b" secondAttribute="centerX" id="VAq-Of-dKj"/>
                            <constraint firstItem="hyC-Nf-C6b" firstAttribute="leading" secondItem="d3z-xV-QLO" secondAttribute="leading" id="qCN-dg-0F8"/>
                            <constraint firstItem="hyC-Nf-C6b" firstAttribute="top" secondItem="d3z-xV-QLO" secondAttribute="top" id="zpe-qw-bFn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Restaurant" id="vJH-Ua-czJ"/>
                    <connections>
                        <outlet property="addressLabel" destination="AQU-K5-jzA" id="hNq-fV-7FN"/>
                        <outlet property="categoriesLabel" destination="vDs-Zz-y08" id="S0z-VQ-8yO"/>
                        <outlet property="distanceLabel" destination="hoh-bX-W7M" id="TGo-pB-Vif"/>
                        <outlet property="mapView" destination="MaH-k4-wrH" id="e6k-U4-VB9"/>
                        <outlet property="nameLabel" destination="RVZ-Rm-7fJ" id="BrN-dU-WPH"/>
                        <outlet property="ratingImageView" destination="lbl-Lx-pzC" id="lPV-h6-olT"/>
                        <outlet property="reviewsCountLabel" destination="6KX-sU-KLt" id="w0n-GK-7I5"/>
                        <outlet property="scrollView" destination="hyC-Nf-C6b" id="Ow1-wE-7X3"/>
                        <outlet property="thumbImageView" destination="eXg-de-fDz" id="aZ9-L0-izV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8f9-0a-JYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485" y="772"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qyG-6p-Ugl">
            <objects>
                <viewController id="2Vc-pw-Wwc" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="geJ-l0-BL9"/>
                        <viewControllerLayoutGuide type="bottom" id="E6f-iI-eqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLf-sk-xPM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsBuildings="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZW-wm-9TT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OcD-hL-czs">
                                <rect key="frame" x="280" y="22" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="7fl-pd-sbl"/>
                                    <constraint firstAttribute="width" constant="24" id="Mfi-tZ-U0B"/>
                                </constraints>
                                <state key="normal" image="unchecked">
                                    <attributedString key="attributedTitle"/>
                                </state>
                                <connections>
                                    <action selector="isClosing:" destination="2Vc-pw-Wwc" eventType="touchUpInside" id="vhG-Hn-5dN"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dQf-Fh-xCH">
                                <rect key="frame" x="56" y="20" width="209" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <color key="tintColor" red="0.66952730429999996" green="0.1156299553" blue="0.1529045755" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="mapTypeChanged:" destination="2Vc-pw-Wwc" eventType="valueChanged" id="L6Y-XA-2zL"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dQf-Fh-xCH" firstAttribute="top" secondItem="geJ-l0-BL9" secondAttribute="bottom" id="Egs-TI-PRT"/>
                            <constraint firstItem="E6f-iI-eqi" firstAttribute="top" secondItem="EZW-wm-9TT" secondAttribute="bottom" id="GHC-NO-6aT"/>
                            <constraint firstAttribute="centerX" secondItem="dQf-Fh-xCH" secondAttribute="centerX" id="PKg-yY-DZa"/>
                            <constraint firstAttribute="trailing" secondItem="EZW-wm-9TT" secondAttribute="trailing" id="aoA-jz-kHK"/>
                            <constraint firstAttribute="trailing" secondItem="OcD-hL-czs" secondAttribute="trailing" constant="16" id="giu-0C-WJZ"/>
                            <constraint firstItem="EZW-wm-9TT" firstAttribute="leading" secondItem="dLf-sk-xPM" secondAttribute="leading" id="klb-YV-cID"/>
                            <constraint firstItem="EZW-wm-9TT" firstAttribute="top" secondItem="dLf-sk-xPM" secondAttribute="top" id="lX0-8f-d5H"/>
                            <constraint firstItem="OcD-hL-czs" firstAttribute="centerY" secondItem="dQf-Fh-xCH" secondAttribute="centerY" id="rlf-wM-UmE"/>
                            <constraint firstItem="OcD-hL-czs" firstAttribute="top" secondItem="geJ-l0-BL9" secondAttribute="bottom" constant="2" id="x52-JS-THl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6vB-iV-NIZ"/>
                    <connections>
                        <outlet property="mapTypeSegmentedControl" destination="dQf-Fh-xCH" id="7tm-7U-4NK"/>
                        <outlet property="mapView" destination="EZW-wm-9TT" id="eBp-hq-BFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zN8-33-3eg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1918" y="772"/>
        </scene>
        <!--Filters-->
        <scene sceneID="wkN-3l-YGp">
            <objects>
                <viewController id="b2O-WF-QVX" customClass="FiltersViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CD1-B9-ecB"/>
                        <viewControllerLayoutGuide type="bottom" id="PA3-A6-Be6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AxD-JC-IAl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="mfE-hE-BuI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="70" id="5l6-mT-Vc7" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5l6-mT-Vc7" id="VKl-ww-DT0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZY-AE-Fmm">
                                                    <rect key="frame" x="8" y="24" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jAn-bi-2Jy">
                                                    <rect key="frame" x="263" y="19" width="51" height="31"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="onTintColor" red="1" green="0.17270386824183748" blue="0.22837690787339071" alpha="0.089999999999999997" colorSpace="calibratedRGB"/>
                                                    <color key="thumbTintColor" red="0.73910984850000006" green="0.13283208969999999" blue="0.17553209619999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="5l6-mT-Vc7" eventType="valueChanged" id="j2S-2Q-xgM"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="jAn-bi-2Jy" secondAttribute="centerY" id="KDv-FA-kwH"/>
                                                <constraint firstAttribute="trailing" secondItem="jAn-bi-2Jy" secondAttribute="trailing" constant="8" id="WOb-AI-EVs"/>
                                                <constraint firstItem="NZY-AE-Fmm" firstAttribute="leading" secondItem="VKl-ww-DT0" secondAttribute="leading" constant="8" id="ejC-n8-BUP"/>
                                                <constraint firstAttribute="centerY" secondItem="NZY-AE-Fmm" secondAttribute="centerY" id="fBV-VN-fzo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="onSwitch" destination="jAn-bi-2Jy" id="0xg-Kf-IeS"/>
                                            <outlet property="switchLabel" destination="NZY-AE-Fmm" id="eSM-Oj-0Xd"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChoiceCell" rowHeight="69" id="U4Q-xO-7Ja" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U4Q-xO-7Ja" id="5S4-qg-2a5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pk-5q-Fih">
                                                    <rect key="frame" x="8" y="23" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="xwH-LM-hUb">
                                                    <rect key="frame" x="281" y="22" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="1Jo-I1-nRf"/>
                                                        <constraint firstAttribute="height" constant="24" id="6aK-0N-Nyo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Pk-5q-Fih" firstAttribute="leading" secondItem="5S4-qg-2a5" secondAttribute="leading" constant="8" id="T0M-nU-ilt"/>
                                                <constraint firstAttribute="centerY" secondItem="xwH-LM-hUb" secondAttribute="centerY" id="cPu-an-g4q"/>
                                                <constraint firstAttribute="centerY" secondItem="3Pk-5q-Fih" secondAttribute="centerY" id="jZd-DZ-PKs"/>
                                                <constraint firstAttribute="trailing" secondItem="xwH-LM-hUb" secondAttribute="trailing" constant="15" id="ur7-WR-2WB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="choiceImageView" destination="xwH-LM-hUb" id="sgT-t9-mNc"/>
                                            <outlet property="choiceLabel" destination="3Pk-5q-Fih" id="ipv-v0-PVZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SeeAllCell" rowHeight="69" id="gbU-uQ-UdQ" customClass="SwitchCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gbU-uQ-UdQ" id="61r-Yc-tpG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See All" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7E2-zm-hrb">
                                                    <rect key="frame" x="133" y="24" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="7E2-zm-hrb" secondAttribute="centerX" id="fWS-Vl-BXN"/>
                                                <constraint firstAttribute="centerY" secondItem="7E2-zm-hrb" secondAttribute="centerY" id="lNJ-7E-wkl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="seeAllLabel" destination="7E2-zm-hrb" id="hBG-We-wtX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mfE-hE-BuI" secondAttribute="trailing" id="0y9-y6-kgY"/>
                            <constraint firstItem="mfE-hE-BuI" firstAttribute="leading" secondItem="AxD-JC-IAl" secondAttribute="leading" id="Paz-Oc-7N6"/>
                            <constraint firstItem="mfE-hE-BuI" firstAttribute="top" secondItem="AxD-JC-IAl" secondAttribute="top" id="rBS-Ym-GWV"/>
                            <constraint firstItem="PA3-A6-Be6" firstAttribute="top" secondItem="mfE-hE-BuI" secondAttribute="bottom" id="uMi-R6-xVJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Filters" id="uQB-Kk-2tD">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="BA9-8X-Gvr">
                            <connections>
                                <action selector="onCancelButton:" destination="b2O-WF-QVX" id="EWa-0R-N01"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="sLi-WR-uMV">
                            <connections>
                                <action selector="onSearchButton:" destination="b2O-WF-QVX" id="h5Z-c3-LDe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mfE-hE-BuI" id="22H-eW-Qez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehg-j6-mQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v6M-re-Wbk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Z0V-IX-4sp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="boB-fQ-90Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.64313725490196083" green="0.050980392156862744" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Mu4-QF-Zyi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRa-OM-B0C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aku-r3-X27">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wqW-uu-1lY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OfY-Jk-T0P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.64313725489999995" green="0.050980392159999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b2O-WF-QVX" kind="relationship" relationship="rootViewController" id="osv-Dk-14D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Upk-8a-PuU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="32" height="32"/>
        <image name="showMap" width="64" height="64"/>
        <image name="unchecked" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
